<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f297be44864831800eeded66dc3fbe" Name="Diagram1">
        <EntityTypeShape EntityType="PetCareModel.Tbl_Adoption" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Tbl_Doctor" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Tbl_Donation" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Tbl_MedicalAssistance" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Tbl_Pets" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Tbl_Products" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Tbl_purchased_products" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Tbl_Query" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Tbl_User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PetCareModel.FK__Tbl_Adopt__PetID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Tbl_Adopt__UserI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Tbl_Medic__Docto__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Tbl_Medic__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Tbl_purch__Produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Tbl_purch__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Tbl_Query__UserI__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>